# madachiecommerce

./: README.md  pipelinecicd.yml
back/madachiecommerce/: madachiecommerce.sln
back/madachiecommerce/madachiecommerce.ApplicationBusinessRules/: CreateOrderDetailInteractor.cs  CreateOrderDetailUseCase.cs  CreateOrderHeaderInteractor.cs  CreateOrderHeaderUseCase.cs  DependencyManager.cs  ListOrderDetailsInteractor.cs  ListOrderDetailsUseCase.cs  ListOrderHeaderInteractor.cs  ListOrderHeadersInteractor.cs  ListOrderHeadersUseCase.cs  ListProductsInteractor.cs  ListProductsUseCase.cs  ListingOrderDetailsInteractor.cs  ListingOrderHeaderInteractor.cs  LoginInteractor.cs  LoginUseCase.cs  madachiecommerce.ApplicationBusinessRules.UseCases.csproj
back/madachiecommerce/madachiecommerce.ApplicationBusinessRules.Dtos/: LoginDto.cs  NewOrderDetailDto.cs  NewOrderHeaderDto.cs  OrderDetailDto.cs  OrderHeaderDto.cs  ProductDto.cs  UserDto.cs
back/madachiecommerce/madachiecommerce.ApplicationBusinessRules.Interfaces/: madachiecommerce.ApplicationBusinessRules.Interfaces.csproj
back/madachiecommerce/madachiecommerce.ApplicationBusinessRules.Interfaces/Commands/: ICreateOrderDetailCommand.cs  ICreateOrderHeaderCommand.cs  IListingOrderDetailsCommand.cs  IListingOrderHeadersCommand.cs
back/madachiecommerce/madachiecommerce.ApplicationBusinessRules.Interfaces/Controllers/: ICreateOrderDetailController.cs  ICreateOrderHeaderController.cs  IGetUserByNameController.cs  IListOrderDetailsController.cs  IListOrderHeadersController.cs  IListProductsController.cs  IListingOrderDetailsController.cs  IListingOrderHeadersController.cs  ILoginController.cs
back/madachiecommerce/madachiecommerce.ApplicationBusinessRules.Interfaces/Ports/: ICreateOrderDetailInputPort.cs  ICreateOrderDetaillOutputPort.cs  ICreateOrderHeaderInputPort.cs  ICreateOrderHeaderOutputPort.cs  IGetUserByNameInputPort.cs  IGetUserByNameOutputPort.cs  IListOrderDetailsInputPort.cs  IListOrderDetailsOutputPort.cs  IListOrderHeadersIOutputPort.cs  IListOrderHeadersInputPort.cs  IListProductsIOutputPort.cs  IListProductsInputPort.cs  IListingOrderDetailsInputPort.cs  IListingOrderDetailsOutputPort.cs  IListingOrderHeadersIOutputPort.cs  IListingOrderHeadersInputPort.cs  ILoginInputPort.cs  ILoginOutputPort.cs
back/madachiecommerce/madachiecommerce.ApplicationBusinessRules.Interfaces/Presenters/: ICreateOrderDetailPresenter.cs  ICreateOrderHeaderPresenter.cs  IGetUserByNamePresenter.cs  IListOrderDetailsPresenter.cs  IListOrderHeadersPresenter.cs  IListProductsPresenter.cs  IListingOrderDetailsPresenter.cs  IListingOrderHeadersPresenter.cs  ILoginPresenter.cs
back/madachiecommerce/madachiecommerce.ApplicationBusinessRules.Interfaces/Repositories/: ICreateOrderDetailRepository.cs  ICreateOrderHeaderRepository.cs  IGetUserByNameRepository.cs  IListOrderDetailsRepository.cs  IListOrderHeadersRepository.cs  IListProductsRepository.cs
back/madachiecommerce/madachiecommerce.ApplicationBusinessRules.Tools/: Encripting.cs
back/madachiecommerce/madachiecommerce.EnterpriseBusinessRules.Entities/: CustomerEntity.cs  OrderDetailEntity.cs  OrderHeaderEntity.cs  ProductEntity.cs  UserEntity.cs
back/madachiecommerce/madachiecommerce.EnterpriseBusinessRules.Interfaces/: IUnitOfWork.cs
back/madachiecommerce/madachiecommerce.FrameworksAndDrivers.WebApi/: Program.cs  appsettings.Development.json  appsettings.json  madachiecommerce.FrameworksAndDrivers.WebApi.csproj
back/madachiecommerce/madachiecommerce.FrameworksAndDrivers.WebApi/Enpoints/: OrdersEndpoint.cs  OrdersEnpoint.cs  ProductsController.cs  ProductsEndpoint.cs  ProductsEnpoint.cs  UserEndpoints.cs
back/madachiecommerce/madachiecommerce.FrameworksAndDrivers.WebApi/Properties/: launchSettings.json
back/madachiecommerce/madachiecommerce.InterfaceAdapters.Controller/: CreateOrderDetailController.cs  CreateOrderHeaderController.cs  DependencyManager.cs  ListOrderDetailsController.cs  ListOrderHeadersController.cs  ListProductsController.cs  LoginController.cs  madachiecommerce.InterfaceAdapters.Controllers.csproj
back/madachiecommerce/madachiecommerce.InterfaceAdapters.Gateways/: DependencyManager.cs  madachiecommerce.InterfaceAdapters.Gateways.csproj
back/madachiecommerce/madachiecommerce.InterfaceAdapters.Gateways/DataContexts/: madachiecommerceContext.cs
back/madachiecommerce/madachiecommerce.InterfaceAdapters.Gateways/Repositories/: CreateOrderDetailRepository.cs  CreateOrderHeaderRepository.cs  GetUserByNameRepository.cs  GetUserRepository.cs  ListOrderDetailsRepository.cs  ListOrderHeadersRepository.cs  ListProductsRepository.cs
back/madachiecommerce/madachiecommerce.InterfaceAdapters.InversionOfControls/: DependencyManager.cs  madachiecommerce.InterfaceAdapters.InversionOfControls.csproj
back/madachiecommerce/madachiecommerce.InterfacesAdapters.Presenters/: CreateOrderDetailPresenter.cs  CreateOrderHeaderPresenter.cs  DependencyManager.cs  ListOrderDetailsPresenter.cs  ListOrderHeadersPresenter.cs  ListProductsPresenter.cs  LoginPresenter.cs  madachiecommerce.InterfacesAdapters.Presenters.csproj
front/madachiecommerce/: index.html  package.json  pnpm-lock.yaml
front/madachiecommerce/src/: App.tsx  main.tsx
front/madachiecommerce/src/components/: index.ts
front/madachiecommerce/src/guards/: auth.guard.tsx
front/madachiecommerce/src/interceptors/: axios.interceptor.tsx
front/madachiecommerce/src/models/: customer.model.ts  index.ts  login.model.ts  order.model.ts  orderDetail.model.ts  orderHeader.model.ts  product.model.ts  user.model.ts
front/madachiecommerce/src/pages/: index.ts
front/madachiecommerce/src/redux/: store.ts
front/madachiecommerce/src/routes/: routes.ts
front/madachiecommerce/src/services/: auth.service.ts  products.service.ts
front/madachiecommerce/src/tools/: index.ts
(+10 files in other folders)
