<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\madachiecommerce.ApplicationBusinessRules\madachiecommerce.ApplicationBusinessRules.UseCases.csproj" />
    <ProjectReference Include="..\madachiecommerce.InterfaceAdapters.Controller\madachiecommerce.InterfaceAdapters.Controllers.csproj" />
    <ProjectReference Include="..\madachiecommerce.InterfaceAdapters.Gateways\madachiecommerce.InterfaceAdapters.Gateways.csproj" />
    <ProjectReference Include="..\madachiecommerce.InterfacesAdapters.Presenters\madachiecommerce.InterfacesAdapters.Presenters.csproj" />
  </ItemGroup>

</Project>
